

/* globle CSS Start */


*{
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

.text-center {
  text-align: center;
}

.font-primery {
  font-family: 'Moon Dance', cursive; 
  font-size: 40px;
}

.font-secondary {
  font-family: 'Open Sans', sans-serif;

}
.under-line {
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-thickness: 1px;
}

section {
  padding:60px 0; 
}

.color-white {
  color: #fff;
}

/* globle CSS End */



.about {
  height: 350px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
}


.navigation {
  width: 100%;
 height: 70px;
 z-index: 999;
 position: sticky !important;
 top:0;
}

.profile-links {
  background-color: rgb(32, 32, 32);
  text-align: center;
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.pro-btn {
  width: 80px;
  height: 20px;
  border-radius: 30px;
  border: none;
  cursor:pointer;
  font-size: 15px;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  padding: 10px 20px;
  background-color: #fff;
  text-decoration: none;
  color: #000;
  transition: all .3s ease-in-out;
}



.about .profile  {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 25px;
}

.about .profile img {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  box-shadow: 0px 0px 15px 10px rgba(61, 61, 61, 0.315);
}

.about .profile .about-text {
 width: 50%;
 row-gap: 5px;
}

.about .profile .about-text .my-name {
  margin-bottom: 5px;
  font-size: 32px;
}

.my-desc {
  margin-top: 10px;
}

/* about css end */

/* portfolio css start */


.portfolio {
  background: #eee;
  display: flex;
  flex-direction: column;
  align-items: center ;
  row-gap: 10px;
}


.portfolio-items{
  display: flex;
  flex-direction: row;
  padding:0 12%;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;
}

.portfolio .portfolio-item {
   width: 30%;
  border: 1px solid #33333360;
  border-radius: 15px;
  margin-top: 30px;
  background: #fff;
  transition: all .3s ease-in-out;
}

.portfolio .portfolio-item:hover {
box-shadow: 0 0 5px 5px rgba(167, 167, 167, 0.863);
}

.portfolio .portfolio-item img {
  width: 100%;
  border-radius: 14px;
}

.portfolio .portfolio-item .portfolio-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 10px;
  padding:20px;
  font-family: 'Open Sans', sans-serif;
}

.portfolio-text .portfolio-name {
  border-bottom: 2px solid #33333360;
  text-transform: capitalize;
}

.portfolio-text .portfolio-disc {
  font-size: 15px;
}

.portfolio-text .portfolio-button {
  height: 30px;
  width: 75px;
  background: #000;
  border:1px solid transparent;
  color: #fff;
  cursor: pointer;
  border-radius: 15px;
  transition: all .3s ease-in;
}
.portfolio-text .portfolio-button:hover {
  width: 80px;
  color: #000;
  background: transparent;
  border:1px solid #000;
}

/* portfolio css end */



/* review css start */

.review {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
row-gap: 40px;  
}

.review-items {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
}

.review-items .review-box {
  width: 40%;
  box-shadow: 0 0 5px 5px #33333330;
  padding: 40px;
  border-radius: 15px;
  transition: all .3s ease-in-out;
}

.review-items .review-box:hover{
  transform: translateY(-5px);
}


.review-items .review-box .upper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  margin-bottom: 20px;
  }

.review-items .review-box .upper img {
height: 60px;
border-radius: 50%;
}

.review-items .review-box .upper .details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 5px;
  flex-grow:2;
}

.review-items .review-box .upper .details .uname {
  flex-grow:2;
}

.review-items .review-box .upper .details .bi {
  color: rgb(255, 174, 0);
}

.upper .details .uname h3,
.upper .details .uname h5,
.review-items .review-box .lower p{
  font-family: 'Open Sans', sans-serif;
}

.review-items .review-box .lower p{
  font-family: 'Open Sans', sans-serif;
}

/* review css End */

/* Contact css Start */

.contact {
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 40px;
}

.contact .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 15px;
  width: 50%;
}

.contact .form input,.contact .form textarea{
  padding: 10px 15px;
  border-radius: 30px;
  width: 100%;
  border: 1px solid #333;
  outline: none;
}

.contact .form textarea {
  max-width: 100%;
  min-width: 100%;
  min-height: 50%;
}

.contact .form input[type="submit"]{
width: 30%;
background-color: #000;
color: #fff;
box-shadow: 0 0 5px 5px #33333330;
margin-top: 20px;
}

.contact .form input[type="submit"]:hover{
  background-color: #fff;
color: #000;

}

.footer {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer .footer-text {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.back-to-top {
  text-decoration: none;
  color: #fff;
  background-color: #000;
  padding: 8px 15px;
  font-weight: 800;
  border-radius: 30px;
  position: fixed;
    bottom: 30px;
    right: 50px;
    border: 1px solid #000;
    transition: all .2s ease-in;
    font-size: 26px;
   cursor: pointer;
}

.back-to-top:hover{
  background-color: #fff;
  color: #000;
}

/* Contact css End */

/* Media Query  Start */

@media (max-width:1200px){
  .portfolio .portfolio-item  {
    width: 40%;
    }
  .review-items .review-box {
   width: 30%;
    }
  .review-items .review-box .upper .details { 
  flex-direction: column;
  row-gap: 10px;
  align-items: flex-start;
   }
  }


@media (max-width:820px){
  .about {
    height: 75vh;
  }
  .about .profile .about-text {
    width:80%;
    row-gap: 20px;
   }
  .profile-links{
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
  }
  .contact .form {
    width: 60%;
  }

}

@media (max-width:750px){

  .pro-btn {
    width: 80px;
    height: 20px;
    font-size: 15px;
    padding: 10px 15px;
  }
  .review-items .review-box {
    width: 50%;
  }
.portfolio { 
  padding: 120px 0;
}
  .portfolio .portfolio-item {
    width: 40%;
  }
  .portfolio-items {
  padding:0 2%; 
  }

  .contact .form {
    width: 80%;
  }
}


@media (max-width:550px) {
  .portfolio .portfolio-item {
    width: 80%;
  }
  .review{
    padding-top: 120px;
  }
  .review-items .review-box {
    width: 80%;
  }
  .pro-btn {
    width: 65px;
    height: 15px;
    font-size: 12px;
  }

}

/* Media Query */